.sign-in-container {
  width: 270px;
  padding: 40px 24px;
  text-align: center;
  background-color: white;
  box-shadow: @formShadow;
  border-radius: 5px;
  transition: @transition-03ease;
}

@media (min-width: @tablet-width) {

  .sign-in-container {
    width: 590px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {

  .sign-in-container {
    width: 521px;
    padding: 86px 90px;
    border-radius: 0;
  }
}
