.sign-in-form__link-container {
  margin-bottom: 16px;
}

.sign-in-form__main {
  margin-bottom: 40px;
}

.sign-in-form__footer {
  font-size: 12px;
}

@media (min-width: @tablet-width) {

  .sign-in-form {
    position: relative;
    width: 50%;
    padding: 50px 40px;
    margin-left: auto;

    &::before {
      content: "";
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url("../../../files/sign_in_tablet_1x.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -1px;
      height: 100%;
      width: 2px;
      background: @grey;
      opacity: .2;
    }
  }

  .sign-in-form__footer {
    font-size: 16px;
  }

  .sign-in-form__link-container {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {

  .sign-in-form {
    height: 100%;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::before,
    &::after {
      content: none;
    }
  }

  .sign-in-form__footer {
    font-size: 18px;
  }

  .sign-in-form__link-container {
    margin-bottom: 50px;
  }
}
