.alert-error {
  color: @errorColor;
  margin-bottom: 24px;
  text-align: center;
  position: relative;
  height: 0;
  overflow: hidden;
  transition: @transition-03ease;
}

.alert-error_empty {
  height: auto;
}
