.button {
  display: block;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  width: 100%;
  background: linear-gradient(to left, #0090DA, #81D4FA);
  outline: none;
  height: 40px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .2);
  color: white;
  border: 0;
  font-size: 16px;
  transition: all 200ms ease-in-out;
  user-select: none;
  overflow: hidden;

  &:hover,
  &:active {
    box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
  }
}

@media (min-width: @tablet-width) {

  .button {
    height: 50px;
    font-size: 24px;
  }
}

@media (min-width: @desktop-width) {

  .button {
    height: 56px;
  }
}
