.input {
  font-size: 16px;
  line-height: 24px;
  height: 30px;
  width: 100%;
  padding-top: 2px;
  background: inherit;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid @grey;
  cursor: pointer;
  transition: @inputFormTransition;
  box-shadow: none;
  outline: none;
  color: rgba(0, 0, 0, .87);

  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
  }
}

.input_not-empty {
  border-bottom-color: @blue;
}

.input:focus {
  border-bottom-color: @blue;
  cursor: default;
}

.input_error,
.input_error:focus {
  border-color: @errorColor;
}

@media (min-width: @tablet-width) {

  .input {
    line-height: 28px;
    font-size: 24px;
  }
}
