.status-helper {
  width: 100%;
  height: 100%;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    display: block;
    background: white;
    z-index: -2;
    opacity: 0;
  }
}

.status-helper_hidden {
  text-align: center;

  &::before {
    z-index: 2;
    opacity: 1;
    box-shadow: 0 0 30px white;
  }
}

.status-helper__message {
  transition: @textTransition;
  transform: translate(-50%, -60%);
  position: absolute;
  top: 60%;
  left: 50%;
  color: black;
  width: 80%;
  opacity: 0;

  &::before {
    z-index: inherit;
    position: absolute;
    top: -54px;
    left: 50%;
    width: 32px;
    height: 32px;
    margin-left: -16px;
  }
}

.status-helper__message--loading {
  z-index: 3;
  opacity: 1;
  color: @blue;

  &::before {
    content: "";
    transition: all 1.5s cubic-bezier(.9, .1, .1, .9);
    animation: loading 2.2s 1s linear infinite;
    opacity: 1;
    border-radius: 50%;
    border: 4px solid;
    border-color: @blue transparent @blue transparent;

  }
}

.status-helper__message--error {
  color: @errorColor;
  opacity: 1;
  z-index: 3;

  &::before {
    content: "";
    background: url("../../../files/Incorrect32.svg") no-repeat;
    background-size: cover;
  }
}

.status-helper__message--success {
  color: @successColor;
  z-index: 3;
  opacity: 1;

  &::before {
    content: "";
    background: url("../../../files/Correct32.svg") no-repeat;
    background-size: cover;
  }
}

@keyframes loading {

  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}


@media (min-width: @desktop-width) {

  .status-helper__message {
    font-size: 40px;

    &:before {
      width: 64px;
      height: 64px;
      top: -108px;
      margin-left: -32px;
    }
  }
}
