.sign-up-form__main {
  margin-bottom: 26px;
}

@media (min-width: @desktop-width) {

  .sign-up-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
