.sign-up-license {
  display: inline-block;
  position: relative;
  text-align: left;
  font-size: 12px;
  line-height: 12px;
  color: black;
}

@media (min-width: @tablet-width) {

  .sign-up-license {
    font-size: 16px;
    line-height: 16px;
  }
}
