*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-family: @default-font;
  color: black;
  font-weight: 300;
}

h1 {
  font-weight: 400;
}

a {
  text-decoration: none;
  cursor: pointer;

  &:link,
  &:visited {
    color: @blue;
  }

  &:hover {
    color: @blue--light;
  }

  &:focus,
  &:active,
  &:active:focus {
    outline: none;
  }
}

.hidden {
  display: none;
}
