//FONTS
@default-font: "Rubik", "Arial", sans-serif;

//COLORS
@blue: #039BE5;
@blue--light: #75B5FF;
@red: #E50303;
@grey: rgba(174, 174, 174, .87);
@grey--dark: #555555;


//STATE-COLORS
@errorColor: @red;
@successColor: @blue;


//SHADOWS
@formShadow: 0 0 10px rgba(0, 0, 0, .15);


//TRANSITIONS
@transition-03ease: .3s all ease;
@formStateTransition: all .7s cubic-bezier(.9, .1, .1, .9);
@textTransition: all .4s cubic-bezier(.9, .1, .1, .9);
@inputFormTransition: @transition-03ease;
@checkboxFormTransition: @transition-03ease;

//GRID
@phone-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

//OTHERS
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
