.header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  background: @grey;
}

.header__searcher {
  width: 250px;
}

.header__profile {
  width: 60px;

  img {
    width: inherit;
  }
}
